<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/mattbhenley/pen/aRKmgR">
    <meta name="robots" content="noindex">
    <style class="INLINE_PEN_STYLESHEET_ID">
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
    body {
        background-color: rgba(0, 181, 245, 0.05);
    }
    
    .social-container {
        width: 400px;
        margin: 40vh auto;
        text-align: center;
    }
    
    .social-icons {
        padding: 0;
        list-style: none;
        margin: 1em;
    }
    .social-icons li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        font-size: 1.2em;
    }
    .social-icons i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all 265ms ease-out;
    }
    .social-icons a {
        display: inline-block;
    }
    .social-icons a:before {
        transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        content: " ";
        width: 60px;
        height: 60px;
        border-radius: 100%;
        display: block;
        background: linear-gradient(45deg, #00B5F5, #002A8F);
        transition: all 265ms ease-out;
    }
    .social-icons a:hover:before {
        transform: scale(0);
        transition: all 265ms ease-in;
    }
    .social-icons a:hover i {
        transform: scale(2.2);
        -ms-transform: scale(2.2);
        -webkit-transform: scale(2.2);
        color: #00B5F5;
        background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 265ms ease-in;
    }
    </style> 
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
    <title>Michał Dzik</title>
  </head>
  <body>
      <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Michał Dzik</a>
        <ul id="header-nav">
          <li><a href="omnie.html">Certyfikaty</a></li>
          <li><a href="mailto:dzik.michal.pawel@gmail.com">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="container" id="gray-background">
        <div>
          <div>
            <img src="CV-1.png" alt="CV Michał Dzik">            
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Online</h4>
            <ul class="social-icons">
              <li><a href="https://www.instagram.com/mikhaelaper/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/micha%C5%82-dzik/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="column">
          <h4>W skrócie</h4>
          <p>Jestem ambitny, zdeterminowany, szybko się uczę.<br>
            Mam krytyczne spojrzenie na świat, który mnie otacza.<br>
          Lubie testować nowe rzeczy i próbować zrozumieć, dlaczego działają tak, a nie inaczej.</p>
        </div>
      </div>
    </div>
  </body>
</html>
